<!DOCTYPE html>
<html lang="en">
<head>
    <title>6-sides something something</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Flow+Rounded&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('pictures/front.jpg'); 
            background-size: cover; 
            filter: blur(5px); 
            z-index: -1; 
        }
        .content {
            position: relative;
            z-index: 1; 
        }
        .content h1 a {
          font-family: "Arvo", serif;
          font-weight: 400;
          font-style: normal;
        }
        
          h2{
            font-weight: bold; 
            font-family: 'Flow Rounded', sans-serif; 
            text-decoration: none; 
            font-size: 150%;
            margin-left: 10%; 
            margin-right: 10%; 
}
        
          
    </style>
</head> 
 

 
<body>

    <div class="background-container"></div> 
    
    <div class="content">
      <br>
      <br>
      

      <h1><a href="frontside.html">Abandoned Church</a></h1>
        <p>In the darkness of the village, the church stands silently, 
            the moonlight reflecting off the ancient walls. The wind blew gently,
            and with the mysterious night, the church seemed to be telling an ancient 
            story.
        </p>

        
    </div>
    <h2>In the darkness of the village, the church stands silently, 
            the moonlight reflecting off the ancient walls. The wind blew gently,
            and with the mysterious night, the church seemed to be telling an ancient 
            story.
    </h2>
</body>
</html>
